# Job-rpg-game

./: ABILITY_AUTHORING_GUIDE.md  ABILITY_MAGIC_FRAMEWORK_GUIDE.md  ABILITY_RULESET_DEVELOPER_GUIDE.md  AGENTS.md  ARCHITECTURE.md  CODING_STANDARDS.md  CONTENT_AUTHORING_GUIDE.md  CONTENT_SCHEMA.md  CONTROLS_GUIDE.md  CURRENT_PROJECT_HANDOFF.md  Directory.Build.props  LOCALIZATION_GUIDE.md  LOOT_TABLE_AUTHORING_GUIDE.md  MAGIC_AUTHORING_GUIDE.md  MAP_AUTHORING_GUIDE.md  MILESTONE_1_GUIDE.md  MILESTONE_2_85_GUIDE.md  MILESTONE_2_GUIDE.md  MILESTONE_3_0_GUIDE.md  MILESTONE_3_10_GUIDE.md  MILESTONE_3_12_GUIDE.md  MILESTONE_3_13_GUIDE.md  MILESTONE_3_14_GUIDE.md  MILESTONE_4_0_GUIDE.md  MILESTONE_4_1_GUIDE.md  MILESTONE_4_2_GUIDE.md  MILESTONE_4_3_GUIDE.md  MILESTONE_4_4_GUIDE.md  MILESTONE_4_5_GUIDE.md  MILESTONE_4_6_GUIDE.md  MILESTONE_4_7_GUIDE.md  MILESTONE_4_8_GUIDE.md  MILESTONE_4_95_GUIDE.md  MILESTONE_4_96_GUIDE.md  MILESTONE_5_0_GUIDE.md  MILESTONE_5_1_GUIDE.md  MILESTONE_5_4_GUIDE.md  MODDING.md  README.md  ROADMAP.md  (+3 more)
src/Rpg.Core/: RpgGame.Core.csproj
src/Rpg.Core/Combat/: CombatAbilityExecutionSupport.cs  CombatAbilityExecutionSupport.cs.uid  CombatCommandValidationException.cs  CombatCommandValidationException.cs.uid  CombatContracts.cs  CombatEvents.cs  CombatEvents.cs.uid  CombatResolver.cs  CombatResolver.cs.uid  CombatRoundResolver.cs  CombatRoundResolver.cs.uid  CombatRoundValidationException.cs  CombatRoundValidationException.cs.uid  CombatSnapshotFactory.cs  CombatStatisticIds.cs  CombatStatisticResolver.cs  CombatStatuses.cs  CombatStatuses.cs.uid  CombatTimeline.cs  CombatTimeline.cs.uid  EnemyCommandPlanner.cs  EnemyCommandPlanner.cs.uid  EnemyCommandPlanningException.cs  EnemyCommandPlanningException.cs.uid  FixedRandomSource.cs  FixedRandomSource.cs.uid
src/Rpg.Core/Content/: ContentDefinition.cs  ContentId.cs  IContentCatalog.cs
src/Rpg.Core/Equipment/: EquipmentScreenProjection.cs  EquipmentScreenProjection.cs.uid  EquipmentService.cs  EquipmentService.cs.uid  EquipmentSlotIds.cs  EquipmentSlotIds.cs.uid
src/Rpg.Core/Inventory/: InventoryService.cs  InventoryService.cs.uid
src/Rpg.Core/Loot/: LootContracts.cs  LootContracts.cs.uid  LootResolver.cs  LootResolver.cs.uid
src/Rpg.Core/Maps/: MapQueryService.cs  MapQueryService.cs.uid  RandomEncounterResolver.cs  RandomEncounterResolver.cs.uid
src/Rpg.Core/Mods/: DirectoryModDiscovery.cs
src/Rpg.Core/Persistence/: ISaveMigration.cs  ISaveStore.cs  SaveEnvelope.cs  SaveJsonSerializer.cs  VanguardClassIdMigration.cs  VanguardClassIdMigration.cs.uid
src/Rpg.Core/Presentation/: PixelPerfectGeometry.cs  PixelPerfectGeometry.cs.uid
src/Rpg.Core/Rewards/: BattleCompletionService.cs
src/Rpg.Core/State/: GameSession.cs  GameState.cs  IGameSession.cs  NewGameFactory.cs  NewGameRequest.cs  PartyRules.cs.uid  StartingClassPool.cs  StartingClassPool.cs.uid
tests/RpgGame.Core.Tests/: RpgGame.Core.Tests.csproj
tests/RpgGame.Core.Tests/Combat/: AbilityAvailabilityResolverTests.cs  CombatResolverTests.cs  CombatResolverTests.cs.uid  CombatRoundResolverTests.cs  CombatRoundResolverTests.cs.uid  CombatSnapshotFactoryTests.cs  CombatStatisticResolverTests.cs  CombatStatusTests.cs  CombatStatusTests.cs.uid  CombatTestFixture.cs  CombatTimelineTests.cs  CombatTimelineTests.cs.uid  EquipmentAttackTests.cs  EquipmentAttackTests.cs.uid  FirstClassKitsTests.cs  FirstClassKitsTests.cs.uid
tests/RpgGame.Core.Tests/Content/: AbilityMagicFrameworkContentTests.cs  ContentIdTests.cs  ContentLoadingTests.cs  DamageTypeContentTests.cs  ItemDefinitionTests.cs  ItemDefinitionTests.cs.uid  StatusEffectContentTests.cs  StatusEffectContentTests.cs.uid
tests/RpgGame.Core.Tests/Equipment/: EquipmentMenuProjectionTests.cs  EquipmentScreenProjectionTests.cs  EquipmentServiceTests.cs  (+2 more)
(+160 files in other folders)
